{
  "name": "amatino",
  "version": "0.0.16",
  "description": "Javascript Node.js bindings library for the Amatino API - Double entry accounting as a service",
  "main": "index.js",
  "scripts": {
    "test": "node tests/run.js",
    "postinstall": "node source/tools/enforce_version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amatino-Code/amatino-js.git"
  },
  "keywords": [
    "accounting",
    "api",
    "amatino",
    "double entry",
    "amatino api",
    "double entry accounting",
    "accounting library",
    "amatino javascript",
    "amatino npm",
    "financial",
    "financial database",
    "finance",
    "finance database"
  ],
  "author": "hugh@amatino.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amatino-Code/amatino-js/issues"
  },
  "homepage": "https://amatino.io",
  "engines": {
    "node": ">=10.4"
  }
}
