{
  "name": "amatino",
  "version": "0.0.1",
  "description": "Javascript bindings library for the Amatino API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amatino-Code/amatino-js.git"
  },
  "keywords": [
    "accounting","api","amatino","double entry"
  ],
  "author": "hugh@blinkybeach.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amatino-Code/amatino-js/issues"
  },
  "homepage": "https://github.com/Amatino-Code/amatino-js#readme"
}
